<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> {{ region }} </title>
</head>

<style>
  #main{
    background-color: #1d2120;
    height: 100%;
    width: 100%;
  }
  #title{
    font-family: Geomanist;
    text-align: center;
    color: #b7162c;
    font-size: 65px;
    padding-top: 1em;
  }
  #info{
    text-align: center;
    color: #fff;
  }
  .table{
    text-align: center;
    font-size: 25px;
    color: #2e3f8c;
    margin: 5em 0;
    padding: 2em 0;
  }
  #team{
    padding-left: 5em;
  }
  #back{
    text-align: center;
    font-size: 25px;
    padding: 0 2em;
  }

  #yes{
    text-align: left;
    margin-left: 1.5em;
    margin-top: 1.5em;
  }
</style>

<body id="main">-->

    <!--<div class="row">
      <div class="col-md-3">
        <a href="#">{{}}</a>
      </div>
    </div>-->
  <!--  <table class="table table-hover">
    <tr>
          <p>State</p>
      </tr>
        <td>
          <p>{{ state }}</p>
        </td>
        <td>
          <p id="team">{{ team }}</a></p>
        </td>
        <td>
          <p>{{ coach }}</p>
        </td>
    </table> -->


  <!-- <div id="container">
      <div class="row" id="info">
        <div class="col-md-4">
          <h1>{{ state }}</h1>
        </div>
        <div class="col-md-4">
          <h1>{{ team }}</h1>
        </div>
        <div class="col-md-4">
          <h1>Coach Name</h1>
        </div>
      </div>
    </div>-->

      <!--{% for coach in coach %}
      <p>Coach: {{ coach }}</p>
      {% endfor %}
      {% for coach in state, team, coach %}
      <p>Coach: {{ coach }}</p>
      {% endfor %}-->
